NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222
CACHER=Memory

NFT_CONTRACT_OWNER_PRIVATE_KEY_ETH=YOUR_ETH_NFT_CONTRACT_OWNER_PRIVATE_KEY
NFT_CONTRACT_ADDRESS_ETH=YOUR_ETH_NFT_CONTRACT_ADDRESS

NFT_CONTRACT_OWNER_PRIVATE_KEY_KLAY=YOUR_KLAY_NFT_CONTRACT_OWNER_PRIVATE_KEY
NFT_CONTRACT_ADDRESS_KLAY=YOUR_KLAY_NFT_CONTRACT_ADDRESS

API_KEY=770e4adf-20d6-417d-802e-c1544ce2c95d