NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222
CACHER=Memory

NFT_CONTRACT_OWNER_PRIVATE_KEY_ETH=3177dd7a93936682e3fab21a5fb97bf48c43f35e3738d3223ef172a36f896d7c
NFT_CONTRACT_ADDRESS_ETH=0xa6C81a6E52c1A12a3b8E59B23aCd9319594eFCED

NFT_CONTRACT_OWNER_PRIVATE_KEY_KLAY=YOUR_KLAY_NFT_CONTRACT_OWNER_PRIVATE_KEY
NFT_CONTRACT_ADDRESS_KLAY=YOUR_KLAY_NFT_CONTRACT_ADDRESS

API_KEY=770e4adf-20d6-417d-802e-c1544ce2c95d